<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Martel Sans", sans-serif;
        }

        .main {
            background-image: url("assets/images/np.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: max(1000px, 100vw);
            height: 70vh;
            position: relative;
        }

        .main .box {
            height: 70vh;
            width: 100%;
            opacity: 0.44;
            background-color: black;
            position: absolute;
            top: 0;
        }

        nav {
            max-width: 80vw;
            height: 62px;
            justify-content: space-between;
            margin: auto;
            display: flex;
            align-items: center;
        }

        nav img {
            color: red;
            width: 114px;
            position: relative;
            z-index: 10;
        }

        nav button {
            position: relative;
            z-index: 10;
        }

        .txt {
            font-family: "Martel Sans", sans-serif;
            height: calc(100% - 62px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: white;
            position: relative;
            gap: 23px;
            padding: 0 29px;
            text-align: center;
        }

        .txt> :nth-child(1) {
            font-weight: 900;
            font-size: 48px;
            text-align: center;
        }

        .txt> :nth-child(2) {
            font-weight: 400;
            font-size: 24px;
            text-align: center;
        }

        .txt> :nth-child(3) {
            font-weight: 400;
            font-size: 20px;
            text-align: center;
        }

        .separation {
            height: 29px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <span><img src="assets/images/logo.svg" alt=""></span>
            <div>
                <button>English</button>
                <button>Sign in</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="txt">
            <span><b>Unlimited movies, TV shows, and more</b></span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Email Address">
                <button>Get Started</button>
            </div>
            <div class="separation"></div>
        </div>
    </div>
</body>
</html>